{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "photo-viewer",
      "runtimeExecutable": "/Users/paulmarshall/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["server/dist/index.js"],
      "port": 3000
    }
  ]
}
